import init.protou.usb.rc

on emmc

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /devlog 0700 root root
    devwait emmc@system
    mount ext4 emmc@system /system ro barrier=1
    devwait emmc@userdata
#   exec /system/bin/e2fsck -p emmc@userdata
    mount ext4 emmc@userdata /data nosuid nodev barrier=1 noauto_da_alloc
    mount ext4 emmc@cache /cache nosuid nodev barrier=1
    mount ext4 emmc@devlog /devlog nosuid nodev barrier=1

on early-init
    device /dev/block/mmcblk0p17 0460 radio diag

on init
    # double check the perms and set owner
    chown root root /devlog
    chmod 0700 /devlog

    mount rootfs rootfs / remount

    mkdir /app-cache 1755 root system
    mount tmpfs tmpfs /app-cache size=8m,mode=0755,gid=1000

	mkdir /mnt/emmc 0000 system system

    mount rootfs rootfs / ro remount

    #set G-Sensor and Compass permissions
    chown compass system /dev/akm8975_aot
    chown compass system /dev/akm8975_daemon
    chown compass system /dev/bma150
    chmod 0640 /dev/akm8975_aot
    chmod 0640 /dev/akm8975_daemon
    chmod 0640 /dev/bma150

on boot
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

    # Widevine DRM
	chown drm system /dev/htcdrm
	chmod 0660 /dev/htcdrm

    # HTC SSD Audio
	mkdir /data/audio
	chown media audio /data/audio
	chmod 755 /data/audio

	# for wireless modem
	chown system system /sys/module/serial/parameters/modem_enabled
	chown system system /dev/ttyHSUSB0
	chown system system /dev/ttySA0
	chown system system /dev/smd9

	# for Flip to speaker
	chown radio radio /sys/class/htc_accelerometer/accelerometer/PhoneOnOffFlag
	chown radio radio /sys/class/htc_ecompass/ecompass/PhoneOnOffFlag

	# for Optical sensors
	chown system system /sys/class/optical_sensors/lightsensor/ls_adc
	chown system system /sys/class/optical_sensors/lightsensor/ls_auto
	chown system system /sys/class/optical_sensors/lightsensor/ls_kadc
	chown system radio /sys/class/optical_sensors/proximity/ps_adc
	chown system system /sys/class/optical_sensors/proximity/ps_kadc
	chown system system /sys/class/optical_sensors/proximity/ps_led
	chown system system /sys/class/optical_sensors/proximity/ps_test_mode

	# for simlock
	chown radio radio /dev/simlock
	chmod 0660 /dev/simlock

	# for charging function
	chown radio radio /sys/class/power_supply/battery/phone_call
	chmod 0220 /sys/class/power_supply/battery/phone_call

    # Discretix DRM change start
    mkdir /data/DxDrm
    mkdir /data/DxDrm/fuse
    chmod 555 /data/DxDrm
    mkdir /sdcard/download
    copy /etc/DxDrmConfig_Server.txt /data/DxDrm/DxDrmConfig_Server.txt

# HTC SSD Battery - BEGIN
# for RIL to notify battery driver talking and network_search state
        chown radio radio /sys/class/power_supply/battery/phone_call
# HTC SSD Battery - END

    # Load kineto_gan.ko while booting
    insmod /system/lib/modules/kineto_gan.ko

    # Load bcmdhd.ko while booting
    insmod /system/lib/modules/bcmdhd.ko
# Force loading of modem and Q6 images
service load-modem /system/bin/load-modem.sh
    oneshot

#service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -puse_p2p_group_interface=1
# wifi ++
service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -puse_p2p_group_interface=1
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
	disabled
	oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	disabled
	oneshot

service iprenew_p2p /system/bin/dhcpcd -n
	disabled
	oneshot
# wifi--

# bugreport is triggered by the KEY_VOLUMEUP and KEY_VOLUMEDOWN keycodes
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 114 115

#service hciattach /system/bin/brcm_patchram_plus --enable_hci --patchram /etc/firmware/bcm4329.hcd /dev/ttyHS0
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled

# Make sure we startup btld before hcid
# Set target address to emulator host loopback IF
# Limit baudrate to 460800 to ensure reliable uart operation
service btld /system/bin/btld -lpm 1 -hb 3000000
    user root
    group bluetooth net_bt_admin
    disabled
    onrestart restart bluetoothd

# for USB internet sharing
service udhcpd /system/bin/udhcpd
	disabled
	oneshot

service netsharing_on /system/bin/netsharing net on
	disabled
	oneshot

service netsharing_off /system/bin/netsharing net off
	disabled
	oneshot

service netsharing_pass /system/bin/netsharing net_pass on
	disabled
	oneshot

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p13 /dev/block/mmcblk0p14
    class core
    user root
    disabled

# for modem link
service modem /system/xbin/wireless_modem
    user system
    group system radio
    disabled

on property:service.modem.enable=1
	start modem

on property:service.modem.enable=0
	stop modem

on property:ro.emmc=1
    start rmt_storage


service dmagent /system/bin/dmagent -N -P19 -VSY
    socket dmagent stream 660 root radio
    user root
    group radio cache inet misc


service srv_ser2net /system/bin/ser2net -n
    disabled

on property:service.ser2net.enable=1
    start srv_ser2net

on property:service.ser2net.enable=0
    stop srv_ser2net

service hdmid /system/bin/hdmid
    socket displayd stream 0660 root system graphics

service htcbatt /system/bin/htcbatt
    user root

service dcvs0 /system/bin/dcvs --cpu=0 --slacktime=16
    user root
    disabled

service dcvs1 /system/bin/dcvs --cpu=1 --slacktime=16
    user root
    disabled

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp --single_core_while_panel_off --Ts 290 --aTs 290
    user root
    disabled

service thermald /system/bin/thermald
		class core
		user root
		group root

on property:init.svc.bootanim=stopped
    start qcom-post-boot
    write /proc/sys/vm/min_free_kbytes 4096
    write /proc/sys/vm/lowmem_reserve_ratio 16 32
    write /sys/module/lowmemorykiller/parameters/adj 0,2,4,7,9,12
    write /sys/module/lowmemorykiller/parameters/minfree 7946,9953,11960,14008,16015,25108
    write /sys/module/lowmemorykiller/parameters/minfile 7946,9953,11960,14008,16015,25108
    write /sys/module/lowmemorykiller/parameters/fork_boost_minfree 0,0,0,0,6177,6177
    write /sys/module/lowmemorykiller/parameters/check_filepages 1
    start mpdecision
    start thermald

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    user root
    disabled
    oneshot

service htc_ebdlogd /system/bin/htc_ebdlogd -s -k -P 7
    user root
    disabled
    oneshot
    ioprio idle 0

service htc_ebdlogd_rel /system/bin/htc_ebdlogd -s -k
    user root
    disabled
    oneshot
    ioprio idle 0

# Discretix DRM change start
service dx_drm_server /system/bin/DxDrmServerIpc -f -o allow_other /data/DxDrm/fuse
    class main

on property:ro.build.tags=test-keys
    start htc_ebdlogd

on property:ro.build.tags=release-keys
    start htc_ebdlogd_rel

# Widevine DRM
	chown drm system /dev/htcdrm
	chmod 0660 /dev/htcdrm

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
	user system
	group system camera inet

# Automotive connectivity
service cand /system/bin/cand
    user root

	# This will grant permission for LMI Rescue Start Server  
  chown graphics /RescueStarter
  chmod 755 /RescueStarter
  chown graphics /RescueServer
  chmod 755 /RescueServer

  
	# This will start LMI Rescue Start Server
	service RescueStarter /system/bin/RescueStarter
      class core
      user graphics
      group input graphics	# This will grant permission for LMI Rescue Start Server  
  chown graphics /RescueStarter
  chmod 755 /RescueStarter
  chown graphics /RescueServer
  chmod 755 /RescueServer

  
	# This will start LMI Rescue Start Server
	service RescueStarter /system/bin/RescueStarter
      class core
      user graphics
      group input graphics
